<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Max Khorzh</title>
	<style type="text/css">
		body{
			color:#F3AC51;
			background:#000000;
		}
		h1{
			color:#FFCC00;
		}
		p{color:#FFFFFF;}
		img {width:350px;
			height:250px; }
			.promo{
				width: 800px;
				height: 500px;
				background: #FFFFFF url(site/img/gh.jpg);

				text-align: center;

			}

	    h3{color:#FF7800 }
	    .clr2{color:#B257FF}
	    li{color:#3A0A76}

	    .tablemusic img{width: 75px;
	    	            height: 75px;

	    }
        .tablemusic td,.tablemusic th{
        	border: 1px solid white;
        }
	</style>
</head>
<body>
	<div class="promo">
	<h1>Max Korzh</h1>	
	</div>
<h1>Max Korzh</h1>
	<h2>Береги её</h2>
	<P>Откликается в момент та, живущая во мне</P>
	<p>Беззаботная мечта греет, не просит взамен</p>
	<p>Как хочу я к вам туда, в обнимающий рассвет</p>
	<p>Где, чтоб от суеты забыться, всегда есть, что надо</p>

	<img src="site/img/gh.jpg" alt="фото 1">
	<img src="site/img/hq720.jpg">

	<h2 class="clr2">Топ песен</h2>
	<ol>
		<li>Горы по калено</li>
        <li>Эндорфин</li>
        <li>Мотылёк</li>
        <li>Афган</li>
        <li>2 типа людей</li>
	</ol>
<table class="tablemusic">
	<tr>
		<th>Фото</th>
		<th>Название</th>
		<th>Год</th>
	</tr>
	<tr>
		<td><img src="site/img/Малый_повзрослел_2.jpg" alt="site/img/Малый_повзрослел_2.jpg"></td>
		<td>Горы по колено</td>
		<td>2017</td>
	</tr>
	<tr>
		<td><img src="site/img/ac1bdb15c2b630b20d8224791af4680b.1000x1000x1.jpg" alt=""></td>
		<td>Афган</td>
		<td>2021</td>
	</tr>
	<tr>
		<td><img src="site/img/1200x1200bb.jpg" alt=""></td>
		<td>Мотылёк</td>
		<td>2019</td>
	</tr>
</table>

</body>
</html>